In [1]:
import pandas as pd
import numpy as np

In [2]:
desi20_o = pd.read_csv('DESI_2020.csv', encoding='utf-8')
desi20 = desi20_o.copy()
desi20

,observation,time_period,ref_area,indicator,breakdown,unit_measure,value,flag,note
0,http://semantic.digital-agenda-data.eu/data/DE...,2015,AT,desi_5a2_prefform,all_egov_le,egov_score,52.1429,NaN,NaN
1,http://semantic.digital-agenda-data.eu/data/DE...,2015,BE,desi_5a2_prefform,all_egov_le,egov_score,62.0000,NaN,NaN
2,http://semantic.digital-agenda-data.eu/data/DE...,2015,BG,desi_5a2_prefform,all_egov_le,egov_score,19.3333,NaN,NaN
3,http://semantic.digital-agenda-data.eu/data/DE...,2015,CY,desi_5a2_prefform,all_egov_le,egov_score,70.0000,NaN,NaN
4,http://semantic.digital-agenda-data.eu/data/DE...,2015,CZ,desi_5a2_prefform,all_egov_le,egov_score,27.6000,NaN,NaN
...,...,...,...,...,...,...,...,...,...
16699,http://semantic.digital-agenda-data.eu/data/DE...,2016,UK,desi_1d1_bbpi,desi_1d1_bbpi,egov_score,NaN,NaN,NaN
16700,http://semantic.digital-agenda-data.eu/data/DE...,2015,CY,desi_1c3_5g,5g_pb,pc_spectrum_assigned,NaN,NaN,NaN
16701,http://semantic.digital-agenda-data.eu/data/DE...,2018,EU,desi_1c3_5g,5g_pb,pc_spectrum_assigned,NaN,NaN,NaN
16702,http://semantic.digital-agenda-data.eu/data/DE...,2018,HU,desi_1c3_5g,5g_pb,pc_spectrum_assigned,NaN,NaN,NaN
16703,http://semantic.digital-agenda-data.eu/data/DE...,2017,NL,desi_1c3_5g,5g_pb,pc_spectrum_assigned,NaN,NaN,NaN

In [3]:
desi20['indicator'].unique()

array(['desi_5a2_prefform', 'desi_5a3_osercomp', 'desi_sliders',
       'desi_4a1_eis', 'desi_4b1_smeso', 'desi_4b3_sellcb',
       'desi_2b1_ictspec', 'desi_3c1_bank', 'desi_3c2_shop',
       'desi_5a4_psb', 'desi_5a1_egovu', 'desi_5a5_opendata',
       'desi_4a2_socmed', 'desi_4a3_bigdat', 'desi_4a4_cloud',
       'desi_4b2_ecomturn', 'desi_2a1_bds', 'desi_2a2_abds',
       'desi_2a3_abss', 'desi_3a1_notiu', 'desi_3a2_iu', 'desi_3b1_news',
       'desi_3b2_mvg', 'desi_3b3_vod', 'desi_3b4_vidcall',
       'desi_3b5_socnet', 'desi_3c3_sell', 'desi_2b2_fictspec',
       'desi_2b3_ictg', 'desi', 'desi_1_conn', 'desi_2_hc', 'desi_2b_asd',
       'desi_3c_trans', 'desi_4a_bd', 'desi_4_idt', 'desi_4b_ecomm',
       'desi_5a_egov', 'desi_5_dps', 'desi_1a_fbbtc', 'desi_1b_fbbc',
       'desi_1c_mbb', 'desi_1d_bbpi', 'desi_3b_acton', 'desi_2a_bsu',
       'desi_3a_ui', 'desi_3_ui', 'desi_1a1_fbbtc', 'desi_1a2_ufbbtu',
       'desi_1b2_vhcnc', 'desi_3b6_courseon', 'desi_1c2_mbbtu',
       'desi_1b1_fbbc', 'desi_1c1_4g', 'desi_1c3_5g', 'desi_1d1_bbpi'],
      dtype=object)

In [4]:
desi20 = desi20.drop(columns=['observation',
                              'unit_measure',
                              'flag',
                              'note'])
desi20.head(3)

   time_period ref_area          indicator    breakdown    value
0         2015       AT  desi_5a2_prefform  all_egov_le  52.1429
1         2015       BE  desi_5a2_prefform  all_egov_le  62.0000
2         2015       BG  desi_5a2_prefform  all_egov_le  19.3333

In [5]:
desi20a = desi20[(desi20['indicator']=='desi')]
desi20a = desi20a.drop(columns=['indicator'])
desi20a = desi20a.rename(columns={'time_period':'Year',
                                  'ref_area':'Country Code',
                                  'breakdown':'Indicator',
                                  'value':'Weighted Score'})
desi20a

       Year Country Code    Indicator  Weighted Score
4785   2015           AT  desi_1_conn         7.06470
4786   2016           CZ  desi_1_conn         8.67957
4787   2020           EL  desi_1_conn         8.34223
4788   2019           ES  desi_1_conn        13.84990
4789   2020           EU  desi_1_conn        12.51460
...     ...          ...          ...             ...
16385  2019           ES   desi_4_idt         8.25674
16386  2020           EU   desi_4_idt         8.27422
16424  2019           DK   desi_5_dps        12.40930
16425  2020           LV   desi_5_dps        12.75950
16426  2019           NL   desi_5_dps        11.94610

[870 rows x 4 columns]

In [6]:
desi20a['Indicator'].unique()

array(['desi_1_conn', 'desi_2_hc', 'desi_3_ui', 'desi_4_idt',
       'desi_5_dps'], dtype=object)

In [7]:
desi20a.loc[desi20a['Indicator']=='desi_1_conn', 'Indicator'] = '1. Connectivity'
desi20a.loc[desi20a['Indicator']=='desi_2_hc', 'Indicator'] = '2. Human Capital'
desi20a.loc[desi20a['Indicator']=='desi_3_ui', 'Indicator'] = '3. Use of Internet'
desi20a.loc[desi20a['Indicator']=='desi_4_idt', 'Indicator'] = '4. Integration of Digital Technology'
desi20a.loc[desi20a['Indicator']=='desi_5_dps', 'Indicator'] = '5. Digital Public Services'
desi20a

       Year Country Code                             Indicator  Weighted Score
4785   2015           AT                       1. Connectivity         7.06470
4786   2016           CZ                       1. Connectivity         8.67957
4787   2020           EL                       1. Connectivity         8.34223
4788   2019           ES                       1. Connectivity        13.84990
4789   2020           EU                       1. Connectivity        12.51460
...     ...          ...                                   ...             ...
16385  2019           ES  4. Integration of Digital Technology         8.25674
16386  2020           EU  4. Integration of Digital Technology         8.27422
16424  2019           DK            5. Digital Public Services        12.40930
16425  2020           LV            5. Digital Public Services        12.75950
16426  2019           NL            5. Digital Public Services        11.94610

[870 rows x 4 columns]

In [8]:
desi_sum = desi20a.groupby(['Country Code', 'Year']).sum()
desi_sum = desi_sum.reset_index()
desi_sum['Indicator'] = 'Overall'
desi_sum

    Country Code  Year  Weighted Score Indicator
0             AT  2015        40.53558   Overall
1             AT  2016        43.18725   Overall
2             AT  2017        45.51529   Overall
3             AT  2018        48.52290   Overall
4             AT  2019        51.06271   Overall
..           ...   ...             ...       ...
169           UK  2016        48.75593   Overall
170           UK  2017        51.21342   Overall
171           UK  2018        53.52159   Overall
172           UK  2019        56.58593   Overall
173           UK  2020        60.40580   Overall

[174 rows x 4 columns]

In [9]:
desi20b = pd.concat([desi20a, desi_sum])
desi20b

      Year Country Code        Indicator  Weighted Score
4785  2015           AT  1. Connectivity         7.06470
4786  2016           CZ  1. Connectivity         8.67957
4787  2020           EL  1. Connectivity         8.34223
4788  2019           ES  1. Connectivity        13.84990
4789  2020           EU  1. Connectivity        12.51460
...    ...          ...              ...             ...
169   2016           UK          Overall        48.75593
170   2017           UK          Overall        51.21342
171   2018           UK          Overall        53.52159
172   2019           UK          Overall        56.58593
173   2020           UK          Overall        60.40580

[1044 rows x 4 columns]

In [10]:
desi_rank = desi20b.groupby(['Year', 'Indicator'])['Weighted Score'].rank(ascending=False)
desi20b['Rank'] = desi_rank.astype('int8')
desi20b

      Year Country Code        Indicator  Weighted Score  Rank
4785  2015           AT  1. Connectivity         7.06470    22
4786  2016           CZ  1. Connectivity         8.67957    16
4787  2020           EL  1. Connectivity         8.34223    29
4788  2019           ES  1. Connectivity        13.84990     5
4789  2020           EU  1. Connectivity        12.51460    17
...    ...          ...              ...             ...   ...
169   2016           UK          Overall        48.75593     7
170   2017           UK          Overall        51.21342     7
171   2018           UK          Overall        53.52159     6
172   2019           UK          Overall        56.58593     7
173   2020           UK          Overall        60.40580     8

[1044 rows x 5 columns]

In [11]:
cc = pd.read_csv('ISO3166-1_alpha-2.csv', encoding='utf-8')
cc.head(3)

  Entry Country name (using title case)
0    AD                         Andorra
1    AE            United Arab Emirates
2    AF                     Afghanistan

In [12]:
cc = cc.rename(columns={'Entry':'Country Code',
                        'Country name (using title case)':'Country'})
cc.head(3)

  Country Code               Country
0           AD               Andorra
1           AE  United Arab Emirates
2           AF           Afghanistan

In [13]:
desi20c = desi20b.merge(cc, how='left', on='Country Code')
desi20c

      Year Country Code        Indicator  Weighted Score  Rank  Country
0     2015           AT  1. Connectivity         7.06470    22  Austria
1     2016           CZ  1. Connectivity         8.67957    16  Czechia
2     2020           EL  1. Connectivity         8.34223    29      NaN
3     2019           ES  1. Connectivity        13.84990     5    Spain
4     2020           EU  1. Connectivity        12.51460    17      NaN
...    ...          ...              ...             ...   ...      ...
1039  2016           UK          Overall        48.75593     7      NaN
1040  2017           UK          Overall        51.21342     7      NaN
1041  2018           UK          Overall        53.52159     6      NaN
1042  2019           UK          Overall        56.58593     7      NaN
1043  2020           UK          Overall        60.40580     8      NaN

[1044 rows x 6 columns]

In [14]:
desi20c['Country'].unique()

array(['Austria', 'Czechia', nan, 'Spain', 'Hungary', 'Ireland', 'Latvia',
       'Denmark', 'Finland', 'Portugal', 'Belgium', 'Croatia',
       'Luxembourg', 'Netherlands', 'Italy', 'Lithuania', 'Cyprus',
       'Malta', 'Slovakia', 'Bulgaria', 'Romania', 'France', 'Germany',
       'Poland', 'Sweden', 'Estonia', 'Slovenia'], dtype=object)

In [15]:
desi20c[desi20c.isnull().any(axis=1)]

,Year,Country Code,Indicator,Weighted Score,Rank,Country
2,2020,EL,1. Connectivity,8.34223,29,NaN
4,2020,EU,1. Connectivity,12.51460,17,NaN
12,2017,UK,2. Human Capital,14.76250,4,NaN
18,2020,UK,3. Use of Internet,10.99680,5,NaN
26,2020,EL,5. Digital Public Services,7.72501,28,NaN
...,...,...,...,...,...,...
1039,2016,UK,Overall,48.75593,7,NaN
1040,2017,UK,Overall,51.21342,7,NaN
1041,2018,UK,Overall,53.52159,6,NaN
1042,2019,UK,Overall,56.58593,7,NaN
1043,2020,UK,Overall,60.40580,8,NaN

In [16]:
desi20c[desi20c.isnull().any(axis=1)]['Country Code'].unique()

array(['EL', 'EU', 'UK'], dtype=object)

In [17]:
desi20c.loc[desi20c['Country Code']=='EL', 'Country'] = 'Greece'
desi20c.loc[desi20c['Country Code']=='EU', 'Country'] = 'EU 28'
desi20c.loc[desi20c['Country Code']=='UK', 'Country'] = 'United Kingdom'
desi20c.loc[desi20c['Country Code']=='CZ', 'Country'] = 'Czech Republic'
desi20c

      Year Country Code        Indicator  Weighted Score  Rank         Country
0     2015           AT  1. Connectivity         7.06470    22         Austria
1     2016           CZ  1. Connectivity         8.67957    16  Czech Republic
2     2020           EL  1. Connectivity         8.34223    29          Greece
3     2019           ES  1. Connectivity        13.84990     5           Spain
4     2020           EU  1. Connectivity        12.51460    17           EU 28
...    ...          ...              ...             ...   ...             ...
1039  2016           UK          Overall        48.75593     7  United Kingdom
1040  2017           UK          Overall        51.21342     7  United Kingdom
1041  2018           UK          Overall        53.52159     6  United Kingdom
1042  2019           UK          Overall        56.58593     7  United Kingdom
1043  2020           UK          Overall        60.40580     8  United Kingdom

[1044 rows x 6 columns]

In [18]:
collist = desi20c.columns.tolist()
collist = collist[0:2] + collist[-1:] + collist[2:-1]
collist

['Year', 'Country Code', 'Country', 'Indicator', 'Weighted Score', 'Rank']

In [19]:
desi20c = desi20c[collist]
desi20c

      Year Country Code         Country        Indicator  Weighted Score  Rank
0     2015           AT         Austria  1. Connectivity         7.06470    22
1     2016           CZ  Czech Republic  1. Connectivity         8.67957    16
2     2020           EL          Greece  1. Connectivity         8.34223    29
3     2019           ES           Spain  1. Connectivity        13.84990     5
4     2020           EU           EU 28  1. Connectivity        12.51460    17
...    ...          ...             ...              ...             ...   ...
1039  2016           UK  United Kingdom          Overall        48.75593     7
1040  2017           UK  United Kingdom          Overall        51.21342     7
1041  2018           UK  United Kingdom          Overall        53.52159     6
1042  2019           UK  United Kingdom          Overall        56.58593     7
1043  2020           UK  United Kingdom          Overall        60.40580     8

[1044 rows x 6 columns]

In [69]:
pp = pd.read_csv('WPP2019_TotalPopulationBySex.csv', encoding='utf-8')
pp.head(3)

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156

In [70]:
pp = pp.drop(columns=['LocID',
                      'VarID',
                      'Variant',
                      'MidPeriod',
                      'PopMale',
                      'PopFemale',
                      'PopDensity'])
pp = pp.rename(columns={'Location':'Country',
                        'Time':'Year',
                        'PopTotal':'Population'})
#pp = pp.rename(columns={'PopTotal':'Population'})
pp['Population'] = pp['Population'] * 1000
pp['Population'] = pp['Population'].astype('int64')
pp.loc[pp['Country']=='Czechia', 'Country'] = 'Czech Republic'
#pp.loc[pp['Location']=='Czechia', 'Location'] = 'Czech Republic'
pp.head(3)

       Country  Year  Population
0  Afghanistan  1950     7752116
1  Afghanistan  1951     7840151
2  Afghanistan  1952     7935996

In [71]:
pp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280932 entries, 0 to 280931
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Country     280932 non-null  object
 1   Year        280932 non-null  int64
 2   Population  280932 non-null  int64
dtypes: int64(2), object(1)
memory usage: 6.4+ MB

In [83]:
desi20d = desi20c.merge(pp,
                        how='left',
                        left_on=['Year', 'Country'],
                        right_on=['Year', 'Country'])
                        #right_on=['Time', 'Location'],
                        #validate='many_to_one')
desi20d

,Year,Country Code,Country,Indicator,Weighted Score,Rank,Population
0,2015,AT,Austria,1. Connectivity,7.06470,22,8678667.0
1,2016,CZ,Czech Republic,1. Connectivity,8.67957,16,10618868.0
2,2020,EL,Greece,1. Connectivity,8.34223,29,10423056.0
3,2020,EL,Greece,1. Connectivity,8.34223,29,10423056.0
4,2020,EL,Greece,1. Connectivity,8.34223,29,10423056.0
...,...,...,...,...,...,...,...
3223,2020,UK,United Kingdom,Overall,60.40580,8,67886004.0
3224,2020,UK,United Kingdom,Overall,60.40580,8,67886004.0
3225,2020,UK,United Kingdom,Overall,60.40580,8,67886004.0
3226,2020,UK,United Kingdom,Overall,60.40580,8,67886004.0
3227,2020,UK,United Kingdom,Overall,60.40580,8,67886004.0

In [84]:
len(desi20d['Country'].unique())

29

In [85]:
len(desi20d['Year'].unique())

6

In [86]:
len(desi20d['Indicator'].unique())

6

In [87]:
len(desi20d['Population'].unique())

169

In [95]:
desi20e = desi20d.drop_duplicates()
desi20e

,Year,Country Code,Country,Indicator,Weighted Score,Rank,Population
0,2015,AT,Austria,1. Connectivity,7.06470,22,8678667.0
1,2016,CZ,Czech Republic,1. Connectivity,8.67957,16,10618868.0
2,2020,EL,Greece,1. Connectivity,8.34223,29,10423056.0
16,2019,ES,Spain,1. Connectivity,13.84990,5,46736782.0
17,2020,EU,EU 28,1. Connectivity,12.51460,17,NaN
...,...,...,...,...,...,...,...
3210,2016,UK,United Kingdom,Overall,48.75593,7,66297944.0
3211,2017,UK,United Kingdom,Overall,51.21342,7,66727463.0
3212,2018,UK,United Kingdom,Overall,53.52159,6,67141678.0
3213,2019,UK,United Kingdom,Overall,56.58593,7,67530161.0
3214,2020,UK,United Kingdom,Overall,60.40580,8,67886004.0

In [96]:
desi20e[desi20e['Population'].isnull()]['Country'].unique()

array(['EU 28'], dtype=object)

In [97]:
desi20e.loc[desi20e['Country']=='EU 28', 'Population'] = 1
desi20e['Population'] = desi20e['Population'].astype('int64')
desi20e

C:\Users\Coruscant\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
C:\Users\Coruscant\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Year,Country Code,Country,Indicator,Weighted Score,Rank,Population
0,2015,AT,Austria,1. Connectivity,7.06470,22,8678667
1,2016,CZ,Czech Republic,1. Connectivity,8.67957,16,10618868
2,2020,EL,Greece,1. Connectivity,8.34223,29,10423056
16,2019,ES,Spain,1. Connectivity,13.84990,5,46736782
17,2020,EU,EU 28,1. Connectivity,12.51460,17,1
...,...,...,...,...,...,...,...
3210,2016,UK,United Kingdom,Overall,48.75593,7,66297944
3211,2017,UK,United Kingdom,Overall,51.21342,7,66727463
3212,2018,UK,United Kingdom,Overall,53.52159,6,67141678
3213,2019,UK,United Kingdom,Overall,56.58593,7,67530161
3214,2020,UK,United Kingdom,Overall,60.40580,8,67886004

In [99]:
len(desi20e['Population'].unique())

169

In [100]:
desi20e.isnull().sum()

Year              0
Country Code      0
Country           0
Indicator         0
Weighted Score    0
Rank              0
Population        0
dtype: int64

In [98]:
desi20e.to_csv('desi20_enhanced02.csv', index=False, encoding='utf-8')